{
  "name": "angular2-image-gallery-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start-net": "ng serve --host 0.0.0.0 --disableHostCheck",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "lib": "ng build --prod angular2-image-gallery && cp misc/convert.js dist/angular2-image-gallery/ && cp README.md dist/angular2-image-gallery/"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^0.801.1",
    "@angular/animations": "^8.1.1",
    "@angular/common": "^8.1.1",
    "@angular/compiler": "^8.1.1",
    "@angular/core": "^11.0.5",
    "@angular/forms": "^8.1.1",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.1.1",
    "@angular/platform-browser-dynamic": "^8.1.1",
    "@angular/router": "^8.1.1",
    "angular2-image-gallery": "file:dist/angular2-image-gallery",
    "core-js": "^3.1.4",
    "gm": "^1.23.1",
    "hammerjs": "^2.0.8",
    "ng5-slider": "^1.2.4",
    "onecolor": "^3.1.0",
    "rxjs": "^6.5.2",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-ng-packagr": "~0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "^8.1.1",
    "@angular/language-service": "^8.1.1",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "~12.6.2",
    "angular-tslint-rules": "^1.18.0",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.3.0",
    "protractor": "^5.4.2",
    "ts-node": "~8.3.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.10.0",
    "tslint": "~5.18.0",
    "typescript": "~3.4.0",
    "webpack-dev-server": "^3.7.2"
  }
}
